GORM_CONNECTION="host=postgresdb port=5432 user=root dbname=cospend sslmode=disable password=secret"
HTTP_PORT="9090"
JWT_EXPIRED="1d"
LOG_FORMAT="json"
LOG_LEVEL="info"
SECRET_KEY="cospend1234"

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="secret"
DB_NAME="cospend"
DB_PORT="5432"